<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="content" prefHeight="750" prefWidth="1500" styleClass="content" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.GameMenuPageController">
   <children>
      <Button fx:id="back" layoutX="25.0" layoutY="23.0" mnemonicParsing="false" onMouseClicked="#back" prefHeight="31.0" prefWidth="62.0" stylesheets="@../css/styleSheet.css" text="Menu" />
      <ProgressBar fx:id="bossProgressBar" layoutX="952.0" layoutY="172.0" opacity="0.63" prefWidth="200.0" progress="1.0" style="-fx-accent: red;" />
      <Label fx:id="bossHpLabel" layoutX="1035.0" layoutY="144.0" />
      <ImageView fx:id="shootingModeImage" fitHeight="45.0" fitWidth="62.0" layoutX="34.0" layoutY="684.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/bullet.png" />
         </image>
      </ImageView>
      <Label fx:id="hpLabel" layoutX="107.0" layoutY="684.0" prefHeight="45.0" prefWidth="116.0">
         <font>
            <Font name="System Bold" size="18.0" />
         </font></Label>
      <Label fx:id="scoreLabel" layoutX="223.0" layoutY="684.0" prefHeight="45.0" prefWidth="88.0">
         <font>
            <Font name="System Bold" size="18.0" />
         </font></Label>
      <Label fx:id="timeLabel" layoutX="345.0" layoutY="684.0" prefHeight="45.0" prefWidth="88.0">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>

   </children>
</AnchorPane>
